{"t":0,"c":[{"tx":"作词: "},{"tx":"低苦艾乐队"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"低苦艾乐队"}]}
[00:32.405]
[00:57.064]你走的时候没有带走美猴王的画像
[01:06.024]说要把他留在花果山之上
[01:15.324]行囊也只有空空的酒杯和游戏机
[01:24.780]门外金沙般的阳光它撒了一地
[01:52.104]再不见风样的少年格子衬衫一角扬起
[02:01.117]从此寂寞了的白塔后山今夜悄悄落雨
[02:10.442]为东去的黄河水打上了刹那的涟漪
[02:19.507]千里之外的高楼上你彻夜未眠
[02:27.631]兰州~总是在清晨里出走
[02:37.113]兰州~夜晚温暖的醉酒
[02:46.204]兰州~淌不完的黄河水向东流
[02:55.399]兰州~路的尽头是海的入口
[03:41.662]再不见风样的少年格子衬衫一角扬起
[03:50.935]从此寂寞了的白塔后山今夜悄悄落雨
[04:00.418]为东去的黄河水打上了刹那的涟漪
[04:09.508]千里之外的高楼上你彻夜未眠
[04:17.659]兰州~总是在清晨里出走
[04:27.037]兰州~夜晚温暖的醉酒
[04:35.605]兰州~淌不完的黄河水向东流
[04:45.296]兰州~路的尽头是海的入口
[04:54.387]兰州喂~兰州哦~
[05:03.608]兰州喂~兰州哦~
[05:12.934]兰州喂~兰州哦~
[05:29.077]嘿~兰州到喽~
[05:36.444]（旁白）
[05:40.963]家让我佛撒呢？
[05:43.706]给那佛~那一哈...。
[05:47.259]下个撒呢？
[05:48.591]二细，辣子多些。
[05:52.692]诶！西站西站，上车就走，有座位。
[06:00.189]白马浪，到了。
[06:09.541]
