{"t":0,"c":[{"tx":"作词: "},{"tx":"逼哥"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"逼哥"}]}
[00:26.78]关于郑州我知道的不多
[00:33.47]为了爱情曾经去过那里
[00:40.16]多少次在火车上路过这城市
[00:46.48]一个人悄悄地想起她
[00:53.27]她说她喜欢郑州冬天的阳光
[00:59.77]巷子里飘满煤炉的味道
[01:06.38]雾气穿过她年轻的脖子
[01:12.84]直到今天都没有散去
[01:19.45]关于郑州我想的全是你
[01:26.13]想来想去都是忏悔和委屈
[01:32.73]关于郑州我爱的全是你
[01:39.24]爱来爱去不明白爱的意义
[01:45.91]关于郑州只是偶尔想起
[01:52.32]现在她的味道都在回忆里
[01:59.00]每次和朋友说起过去的旅行
[02:05.50]我不敢说我曾去过那里
[02:41.13]关于郑州我想的全是你
[02:47.61]想来想去无非是痛苦和美丽
[02:54.21]关于郑州我爱的全是你
[03:00.98]爱到最后我们都无路可去
[03:07.41]似是而非或是世事可畏
[03:14.04]有情有义又是有米无炊
[03:20.60]时间改变了很多又什么都没有
[03:27.09]让我再次拥抱你
[03:31.26]郑州
[03:34.06]
